<!DOCTYPE html>
<html>
    <head>
        <titel>Min Första Hemsida:)</titel>

            <link rel='stylesheet' type="text/css" href="CSSny.css"/>

                 <link href="https://fonts.googleapis.com/css?family=Modak|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <header>
            <h1>DELUX PARKING</h1>
        </header>
        
        <div class="meny"></div>
        <a href="Startsida.html">Startsida</a>
        <a href="P.html">Prislista</a>
        <a href="omoss">Om oss</a>
        <a href="Bokaparkering">Bokaparkering</a>
        <a href="Hittaoss">Hitta oss</a>
        <a href= "Kotaktaoss">kontakt oss</a>

        

        

        

        <!--<div class="leftcol">

            <ul>
             <li><a href='index.html'>Startsida</a></li>

             <li><a href='omoss.html'>om oss</a></li>

                 <li><a href='kontakt.html'>kontakt</a></li>
                 

            </ul>
           
        </div>

    -->


    

       
           

 <div class="content"><img src="carpark.jpg" alt="city" style="width:100%"></div>
 
                  <!--<div class="rightcol"></div>

            <div class='footer'></div>
                  -->


    </body>
</html>